# MySite_dev

./: .gitignore  LICENSE  README.md
MySite.Api/: MySite.Api.csproj  MySite.Api.sln  Program.cs  appsettings.json  docker-compose.yml
MySite.Api/Contracts/: LoginUserRequest.cs  RegisterUserRequest.cs
MySite.Api/Controllers/: UserController.cs
MySite.Api/Properties/: launchSettings.json
MySite.Application/: MySite.Application.csproj
MySite.Application/Interfaces/: IUsersRepository.cs
MySite.Application/Interfaces/Auth/: IJwtProvider.cs  IPasswordHasher.cs
MySite.Application/Services/: UsersService.cs
MySite.DataAccess/: MySite.DataAccess.csproj
MySite.DataAccess/Entities/: UserEntity.cs
MySite.DataAccess/Persistence/: MySiteDbContext.cs
MySite.DataAccess/Persistence/Configurations/: UserConfiguration.cs
MySite.DataAccess/Persistence/Migrations/: 20250504150709_InitialCommit.Designer.cs  20250504150709_InitialCommit.cs  MySiteDbContextModelSnapshot.cs
MySite.DataAccess/Persistence/Repositories/: UsersRepository.cs
MySite.DataAccess/Services/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
MySite.Domain/Common/Enums/: UserRight.cs
MySite.Domain/Interfaces/: IAuditable.cs
MySite.Domain/Models/: User.cs
